<html>
<head>

<title>paari</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker" rel="stylesheet">

<style>
    body {
        background-color: #2EAEF1;
        color: white;
    }

    h1 {
        font-size: 4em;
        color: white !important;
    }

    .jumbotron {
        background-color: #2EAEF1;
    }

    .jumbotron a {
        font-size: 2em;
        text-decoration: underline;
        color: black;
    }

    .btn {
        font-size: 25px;
        color: black;
        background-color: pink;
        border: black;
        border-width: 3px;
        border-style: solid;
    }

    video {
        width: 100%;
    }
</style>
</head>
<body>
<div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <h1>Blog</h1>
                <a href="principles.html">Principles</a>
                <br /><a href="advantages.html">Unfair competitive advantages</a>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <img style="width:100%" src="salinger.jpg"/>
                <img style="width:100%" src="lawrence.jpg"/>
                <img style="width:100%" src="marcus.jpg"/>
                <img style="width:100%" src="emerson.jpg"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>