<html>
<meta name="viewport" content="width=device-width, initial-scale=0.75">
        
<head>

<title>paari</title>
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<style>
    body {
        background-color: #F6ABBE;
        margin: 0;
    }

    h1 {
        font-family: 'Avenir';
        color: #2C2057;
    }

    .wave {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 4 20'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateY(-20px);}to {transform:translateY(0);}}%3C/style%3E%3Cpath fill='none' stroke='%232C2057' stroke-width='1' class='st0' d='M.5,0 c 0,5,3,5,3,10 s -3,5,-3,10 c 0,5,3,5,3,10 s -3,5,-3,10'/%3E%3C/svg%3E");
        width: 4px;
        height: 250px;
        position: absolute;
        top: -5vh;
        left: 30vw;
        z-index: -1;
    }

    .wave2 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 4 20'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateY(-20px);}to {transform:translateY(0);}}%3C/style%3E%3Cpath fill='none' stroke='%232C2057' stroke-width='1' class='st0' d='M.5,0 c 0,5,3,5,3,10 s -3,5,-3,10 c 0,5,3,5,3,10 s -3,5,-3,10'/%3E%3C/svg%3E");
        width: 4px;
        height: 250px;
        position: absolute;
        bottom: -5vh;
        right: 30vw;
        z-index: -1;
    }

    .statement-header {
        position: absolute;
        top: 5vh;
        left: 10vw;
    }

    .statement-footer {
        position: absolute;
        bottom: 5vh;
        right: 10vw;
    }

    .center-section {
        height: 60vh;
        top: 25vh;
        position: absolute;
        text-align: center;
        font-size: 1.25em;
        color: #000;
        font-family: 'EB Garamond';
        width:100%; 
        margin:0 auto;
    }

    .center-text {
        text-align: left;
        display: inline-block;
        max-width: 80vw;
        margin: 0 auto;
    }

    a {
        color: #000000;
    }
    .bar {
        background-color: #2C2057;
        position: fixed;
      top: 10px;
      right: 30px;
      width: 0;
      white-space: nowrap;
      z-index: 1;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .bar a {
        text-decoration: none;
        font-family: 'EB Garamond';
        font-size: 1em;
        color: #000;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
    <div class="wave"></div>
    <div class="wave2"></div>
    <div class="bar">
        <a href="/">Home 🛋️</a>
        <a href="blog" href="">Blog 🔮</a>
        <a href="https://twitter.com/pck____" target="_blank" href="">Twitter 🕊️</a>
        <a href="mailto:paari.kandappan@gmail.com">Contact 💌</a>
    </div>
    <h1 class="statement-header">Paari creates novel experiences</h1>
    <h1 class="statement-footer">for you.</h1> 
    <div class="center-section">
        <img style="height: 25vh; width: auto" src="https://pbs.twimg.com/profile_images/1035171117483347968/ngktYmNS_400x400.jpg"/> <br/><br/>
        <p class="center-text">
            Releasing digital toys like <a href="https://itunes.apple.com/us/app/panda-connects/id1247616470">Panda: Connects</a> and <a href="https://twitter.com/otosounds" target="_blank">@otosounds.</a><br/>
            At HQ Trivia. Formerly Amazon, Uber, and Palantir.</br>
            From Joan Didion's California. 
        </p>
        <br/>
        <br/>
    </div>  
</body>
</html>