<html>
<meta name="viewport" content="width=device-width, initial-scale=0.75">
        
    <script type="text/javascript">
        (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
        ;r.type="text/javascript";r.async=true
        ;r.src="https://cdn.amplitude.com/libs/amplitude-4.5.2-min.gz.js"
        ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
        e.amplitude.runQueuedFunctions()}else{
        console.log("[Amplitude] Error: could not load SDK")}}
        ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
        ;function s(e,t){e.prototype[t]=function(){
        this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
        var o=function(){this._q=[];return this}
        ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
        ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
        ;return this}
        ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
        ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
        ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut",
        "setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify",
        "clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp",
        "logEventWithGroups","setSessionId","resetSessionId"]
        ;function v(e){function t(t){e[t]=function(){
        e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
        for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
        e=(!e||e.length===0?"$default_instance":e).toLowerCase()
        ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
        ;e.amplitude=n})(window,document);
        
        amplitude.getInstance().init("aee86cf399690ea68434275e0fbda28d");
        amplitude.getInstance().logEvent('paari_blog_view');
        </script>  
<head>

<title>paari</title>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1035171117483347968/ngktYmNS_400x400.jpg">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<style>
    body {
        background-color: #F6ABBE;
        margin: 0;
    }

    .post .header {
        width: 100vw;
        padding-bottom: 1.5vh
    }

    .post h1 {
        margin-left: 5vw;
        font-size: 1.5em;
        font-family: 'Avenir';
        color: #2C2057;
    }

    .post h2 {
        margin-left: 7vw;
        font-size: 1.2em;
        font-family: 'Avenir';
        color: #2C2057;
    }

    .post p {
        text-indent: 1em;
    }

    .post p, ul {
        width: 80vw;
        margin-left: 5vw;
        font-family: 'EB Garamond';
        color: #000;
        font-size: 1.25em;
        text-indent: 1em;
    }

    .post .date {
        margin-left: 5vw;
        font-family: 'IBM Plex Mono';
        color: #666;
        font-size: 0.8em;
    }

    img {
        width: 80vw;
        max-width: 300px;
        height: auto;
        margin: 0 auto;
    }

    .img-wrapper {
        width: 80vw;
        max-width: 300px;
        margin: 0 auto;
    }

    .lrg-img-wrapper img {
        width: 80vw;
        max-width: 900px;
        height: auto;
        margin: 0 auto;
    }

    .lrg-img-wrapper {
        width: 80vw;
        max-width: 900px;
        margin: 0 auto;
    }

    .wave {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 4 20'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateY(-20px);}to {transform:translateY(0);}}%3C/style%3E%3Cpath fill='none' stroke='%232C2057' stroke-width='1' class='st0' d='M.5,0 c 0,5,3,5,3,10 s -3,5,-3,10 c 0,5,3,5,3,10 s -3,5,-3,10'/%3E%3C/svg%3E");
        width: 4px;
        height: 250px;
        position: fixed;
        top: -5vh;
        left: 30vw;
        z-index: -1;
    }

    .wave2 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 4 20'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateY(-20px);}to {transform:translateY(0);}}%3C/style%3E%3Cpath fill='none' stroke='%232C2057' stroke-width='1' class='st0' d='M.5,0 c 0,5,3,5,3,10 s -3,5,-3,10 c 0,5,3,5,3,10 s -3,5,-3,10'/%3E%3C/svg%3E");
        width: 4px;
        height: 250px;
        position: fixed;
        bottom: -5vh;
        right: 30vw;
        z-index: -1;
    }

    .statement-header {
        position: absolute;
        top: 5vh;
        left: 10vw;
    }

    .statement-footer {
        position: absolute;
        bottom: 5vh;
        right: 10vw;
    }

    .main-section {
        top: 10vh;
        position: absolute;
        text-align: center;
        color: #000;
        font-family: 'EB Garamond';
        width:100%; 
        margin:0 auto;
        background: linear-gradient(to bottom,rgba(1,1,1,0) 50%, #FFF 50%);

    }

    .post {
        display: block;
        color: #2C2057;
        text-decoration: none;
        text-align: left;
        width: 80vw;
        padding-bottom: 100px;
    }
    .bar {
        background-color: #2C2057;
        position: fixed;
      top: 10px;
      right: 30px;
      width: 0;
      white-space: nowrap;
      z-index: 1;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .bar a {
        text-decoration: none;
        font-family: 'EB Garamond';
        font-size: 1em;
        color: #000;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
    <div class="bar">
        <a href="/">Home 🛋️</a>
        <a href="blog" href="">Blog 🔮</a>
        <a href="https://twitter.com/pck____" target="_blank" href="">Twitter 🕊️</a>
        <a href="mailto:paari.kandappan@gmail.com">Contact 💌</a>
    </div>
    <div class="main-section">
        <div class="post">
            <div class="header">
            <h1>A Place to Share Realities</h1>
            <span class="date">Jan 6, 2020</span></div>

            <div style="padding-top: 0.5vh; background-color: #FFF; width: 100vw; display: block">
                <p>
                    <p style="font-style:italic">A note to explain to our friends what we are building at Interlace, Inc.</p>

                    <div class="img-wrapper">
                        <img src="sunset1.png">
                    </div>

                    <p>I am a hopeful romantic. When I fall in love, I see the cinematic version of a person. I see a lifetime compressed into vignettes, perfect lighting, an imperfect person playing out the most beautiful version of who they are.</p>
                
                    <p>Our phones let us create cinematic versions of ourselves. Text, photos, video, music, and illustration give us the raw material to tell our stories. Digital makeup bridges the gap between how we feel and how we look. Avatars give us a face when we're not camera-ready. Social networks create spaces where we can continuously leave and come back to people, watching their stories unfold.</p>
                
                    <p>I prefer the vibrant realities people create when they are empowered to tell their stories using technology online versus the bland realities thrust upon people by the circumstances of their birth or geography.</p>

                    <div class="img-wrapper">
                        <img src="makeup.jpg">
                    </div>

                    <p>Creating your own reality can be a lonely power to wield. Many times, when people create the world they want, they find themselves feeling farther than ever from the people around them.                    </p>
                
                    <div class="img-wrapper">
                        <img src="sunset2.jpg">
                    </div>

                    <p>Being yourself does not have to mean being alone.</p>

                    <p>Technology companies have been using data science and algorithms to find people for each other for decades. Still, they have always been concerned with the mundanities of the physical world: location and appearance.</p>

                    <p>In a time when you can meet people from anywhere and look however you want, when online relationships can be more meaningful than their offline equivalents, the things that actually define us become more critical. How we think, what we feel, and who we choose to be.</p>
                
                    <div class="img-wrapper">
                        <img src="sunset3.jpg">
                    </div>

                    <p>What we want to create with our new app Bighead is something we have been trying to build since we started Interlace, Inc.: <b>a place to share realities</b>. A place where you and the person you are meant to be with can be truly yourselves, truly understood, together.</p>

                    <p>The moment you trust another person enough to share a part of yourself that you have only ever kept to yourself is the moment you two are truly connected.</p>
                    
                    <p>We find out who you are and what you want. We ask personal questions and combine data science and psychology to paint a picture of the real you.</p>

                    <div class="img-wrapper">
                        <img src="personality.png">
                    </div>

                    <p>We let you tell your story as you grow over time using photos, videos, music, and personalized illustrations. Our camera comes equipped with a beauty filter to make sure we're always getting your good side.</p>

                    <div class="img-wrapper">
                        <img src="story.png">
                    </div>

                    <p>And then, we start looking for the person who gets everything about you.</p>

                    <div class="img-wrapper">
                        <img src="chat.png">
                    </div>
                    
                    <p>Once you've found them, you two decide what's next.</p>

                    <div class="img-wrapper">
                        <img src="mywholelife.jpg">
                    </div>

                    <p style="margin-bottom: 0px;">Paari</p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">CEO & Co-Founder</p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">Interlace, Inc.</p>

                    <p style="font-style: italic">If you're interested in our app, <a href="https://bighead.app">you can sign up to be notified when we launch next month.</a></p>
                </p>
            </div>
        </div>
    </div>  

    <div class="wave"></div>
    <div class="wave2"></div>
</body>
</html>
